SUPABASE_URL='https://fvxcplhyjwrarrgkfocf.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eGNwbGh5andyYXJyZ2tmb2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzQ1MjIsImV4cCI6MjA4MTMxMDUyMn0.2RZddv0k1pEmkCLUy9mlvpVsXr_ikxXnPwPz74WclCI'
